

class RegistrationTexts():
    hello = """Привет! Вижу ты у нас впервые!
Для начала попрошу тебя представиться.
То имя, которое ты введешь в ответном сообщении будет использоваться в игре."""


class CreationTexts():

    connectlink = """
Игра создана, ID {game_id}. 
Отправь ID друзьям, чтобы они присоединились"""

    remindconnectlink = """
Игра уже создана, ID {game_id}. 
Отправь ID друзьям, чтобы они присоединились"""

    already_in_game = "Нельзя создать игру, пока не закончена предыдущая"

    succesfully_connected = "Вы присоединились к игре, ожидайте начала"

    already_started = "Нельзя присоединиться к запущенной игре"





class CommandsList():
    commandslist = """/create - создать новую игру,
/join 123 - присоединиться к игре, где 123 - номер созданной игры"""